spring.datasource.url=jdbc:mysql://localhost:3306/budgetwise_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL and errors
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.infosys.budgetwise=DEBUG

server.port=8080

jwt.secret=myVeryLongSecretKeyForJWTTokenGenerationThatIsAtLeast512BitsLongForHS512AlgorithmSecurityRequirements123456789
jwt.expiration=3600000